{
  "name": "uxdy",
  "version": "1.0.0",
  "description": "What if 👀 i made 👉👈 another schedule app 👁👁 but for ucsd 😮💦",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.17",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "prettierx": "^0.19.0"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
